{
    "python.pythonPath": "C:\\Users\\renzo\\.virtualenvs\\fcth-backend-UGOWzZGw\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": false
}